{
  "name": "ottabase",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "build:apps": "turbo build --filter=./apps/*...",
    "build:packages": "turbo build --filter=./packages/*...",
    "dev": "turbo dev --filter=@ottabase/ottabase-template-app",
    "dev:all": "turbo dev --concurrency 15",
    "dev:ui": "turbo dev --filter=@ottabase/ottabase-template-app --filter=@ottabase/ui-*",
    "dev:packages": "turbo dev --filter=@ottabase/*",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:turbo": "turbo test",
    "format": "prettier --write .",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "cloudflare:setup": "pnpm --filter @ottabase/scripts exec cloudflare-setup",
    "cloudflare:validate": "pnpm --filter @ottabase/scripts exec cloudflare-validate"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@babel/preset-env": "catalog:",
    "@babel/preset-react": "catalog:",
    "@babel/preset-typescript": "catalog:",
    "@cloudflare/vitest-pool-workers": "^0.11.1",
    "@storybook/addon-docs": "catalog:",
    "@storybook/addon-links": "catalog:",
    "@storybook/addon-styling-webpack": "catalog:",
    "@storybook/react-webpack5": "catalog:",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitest/ui": "~3.2.4",
    "babel-loader": "catalog:",
    "css-loader": "catalog:",
    "eslint-plugin-storybook": "catalog:",
    "happy-dom": "^20.0.11",
    "next-themes": "catalog:",
    "pnpm": "10.24.0",
    "postcss-loader": "catalog:",
    "rimraf": "catalog:",
    "storybook": "catalog:",
    "style-loader": "catalog:",
    "tsup": "catalog:",
    "turbo": "^2.6.3",
    "vitest": "~3.2.4",
    "webpack": "^5.103.0"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  }
}
