{
    "name": "ottabase",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "node dev.js",
        "dev:fe": "pnpm --filter @ottabase/ottabase-template-app-tanstack dev",
        "dev:be": "pnpm --filter @ottabase/ottabase-template-app-tanstack dev:worker",
        "dev:ui": "turbo dev --filter=@ottabase/ottabase-template-app-tanstack --filter=@ottabase/ui-*",
        "dev:pkg": "turbo dev --filter=@ottabase/*",
        "dev:full": "pnpm i & pnpm build:pkg & pnpm test & pnpm dev",
        "build": "turbo build --filter=./packages/*... --filter=@ottabase/ottabase-template-app-tanstack...",
        "build:app": "turbo build --filter=@ottabase/ottabase-template-app-tanstack...",
        "build:pkg": "turbo build --filter=./packages/*...",
        "lint": "turbo lint",
        "type-check": "turbo type-check",
        "clean": "turbo clean",
        "clean:cache": "pnpm --filter @ottabase/scripts run clean-cache",
        "clean:reset": "pnpm --filter @ottabase/scripts run clean-reset",
        "clean:db": "pnpm --filter @ottabase/scripts run clean-db",
        "test": "turbo test -- --run",
        "test:all": "turbo test --filter=./packages/* --filter=./apps/*",
        "test:packages": "turbo test --filter=./packages/*",
        "test:apps": "turbo test --filter=./apps/*",
        "test:tanstack": "turbo test --filter=@ottabase/ottabase-template-app-tanstack",
        "test:next": "turbo test --filter=@ottabase/ottabase-template-app",
        "test:coverage": "turbo test -- --coverage",
        "test:coverage:packages": "turbo test --filter=./packages/* -- --coverage",
        "test:coverage:apps": "turbo test --filter=./apps/* -- --coverage",
        "test:watch": "turbo test -- --watch",
        "test:ui": "turbo test -- --ui",
        "format": "prettier --write .",
        "git:normalize": "(git add --renormalize .) && (git update-index --refresh)",
        "prepare": "husky",
        "lint-staged": "lint-staged",
        "storybook": "storybook dev -p 6006",
        "storybook:build": "storybook build",
        "cloudflare:setup": "pnpm --filter @ottabase/scripts exec cloudflare-setup",
        "cloudflare:validate": "pnpm --filter @ottabase/scripts exec cloudflare-validate"
    },
    "devDependencies": {
        "@babel/core": "catalog:",
        "@babel/preset-env": "catalog:",
        "@babel/preset-react": "catalog:",
        "@babel/preset-typescript": "catalog:",
        "@storybook/addon-docs": "catalog:",
        "@storybook/addon-links": "catalog:",
        "@storybook/addon-styling-webpack": "catalog:",
        "@storybook/react-webpack5": "catalog:",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@typescript-eslint/eslint-plugin": "catalog:",
        "@typescript-eslint/parser": "catalog:",
        "@vitejs/plugin-react": "catalog:",
        "@vitest/ui": "^4.0.18",
        "babel-loader": "catalog:",
        "c8": "^10.1.3",
        "css-loader": "catalog:",
        "eslint-plugin-storybook": "catalog:",
        "happy-dom": "^20.4.0",
        "husky": "catalog:",
        "jsdom": "^27.4.0",
        "lint-staged": "catalog:",
        "next-themes": "catalog:",
        "pnpm": "10.27.0",
        "postcss-loader": "catalog:",
        "prettier": "catalog:",
        "rimraf": "catalog:",
        "storybook": "catalog:",
        "style-loader": "catalog:",
        "tailwindcss": "catalog:",
        "tailwindcss-animate": "catalog:",
        "tsup": "catalog:",
        "turbo": "^2.8.0",
        "vitest": "catalog:",
        "webpack": "^5.104.1"
    },
    "packageManager": "pnpm@10.27.0",
    "engines": {
        "node": ">=24.0.0",
        "pnpm": ">=10.0.0"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx,yml,yaml}": "prettier --write"
    }
}
