{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "globalEnv": ["PATH"],
    "globalPassThroughEnv": ["PATH", "ESLINT_USE_FLAT_CONFIG"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
            "env": ["PATH"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {
            "dependsOn": ["^build"],
            "env": ["PATH"]
        },
        "type-check": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"],
            "env": ["PATH"]
        },
        "test": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", "jest.config.*", "vitest.config.*", "vitest.setup.*", "coverage/**"],
            "outputs": [],
            "env": ["NODE_ENV=test", "PATH"]
        },
        "clean": {
            "cache": false
        }
    },
    "globalDependencies": ["package.json", "pnpm-lock.yaml", "turbo.json", "tsconfig.json"]
}
