{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "globalPassThroughEnv": ["PATH"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {},
        "type-check": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"]
        },
        "test": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", "jest.config.*", "vitest.config.*", "vitest.setup.*"],
            "outputs": [],
            "env": ["NODE_ENV=test"]
        },
        "clean": {
            "cache": false
        }
    },
    "globalDependencies": ["package.json", "pnpm-lock.yaml", "turbo.json", "tsconfig.json"]
}
