{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Wrangler configuration for TanStack SPA with Cloudflare Pages
  // For API routes, use Cloudflare Pages Functions in functions/ directory

  "name": "ottabase-template-app-tanstack",
  "compatibility_date": "2024-12-30",
  
  // Pages configuration - the site is a static SPA deployed to Cloudflare Pages
  // API routes are handled by Pages Functions

  // Compatibility flags for Pages Functions
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // Observability - logging configuration
  "observability": {
    "enabled": true
  },

  // D1 Database bindings (for Pages Functions)
  "d1_databases": [
    {
      "binding": "OBCF_D1",
      "database_name": "ottabase-db",
      "database_id": "YOUR_D1_DATABASE_ID"
    }
  ],

  // KV Namespace bindings (for Pages Functions)
  "kv_namespaces": [
    {
      "binding": "OBCF_KV",
      "id": "YOUR_KV_NAMESPACE_ID"
    }
  ],

  // R2 Bucket bindings (for Pages Functions)
  "r2_buckets": [
    {
      "binding": "OBCF_R2",
      "bucket_name": "ottabase-bucket"
    }
  ],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "development"
  },

  // Local development settings
  "dev": {
    "port": 8788,
    "local_protocol": "http"
  }
}
